header{
  text-align: center;
  button {
    margin-bottom: 20px;
    box-shadow: 5px 5px rgba(0, 128, 128, 0.5);
    &:hover {
      background-color: rgba(0, 128, 128, 0.5);
    }
    &:active {
      background-color: purple;
    }
  }
}